<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Persegi</title>
        <link rel="stylesheet" href="8-jan-24-rivergmtnk/css/style.css">
        <script src="8-jan-24-rivergmtnk/js/index.js" type="text/javascript"></script>
     <button id='btn'onclick='changeTheme()'>Drak Theme</button>
    </head>
    <body>
        <form>
        <header>
        <h2 class="container">Menghitung Luas dan Keliling Persegi</h2>
        <p class="text-white bg-teal">Ini adalah Rumus yang bisa kamu gunakan dengan mudah</p>
        <h5>Welcome to calculator luas dan keliling persegi</h5>
        <center><img src="8-jan-24-rivergmtnk/img/persegi.jpeg" alt="luas persegi" width="100px" height="50px" style="vertical-align:middle"></center><hr>
        <h4>Sisi : </p><input type="text" id="txtsisi" name="txtsisi"><br/>
        <input type="button" id="btnHitung" value="Hitung" onclick="hitungLuas(); hitungKeliling();"><br/>
        <h4>Luas :<input type="text" id="txtLuas" name="txtLuas">
        <h4>Keliling :<input type="text" id="txtKeliling" name="txtKeliling">
        <button type="reset" value="Riset">Riset</button>
    </header>
    </form>
    </body>
</html>